# SoulCastAndroid

./: .gitignore  README.md  t aliases  
app/: build.gradle  google-services.json
app/src/androidTest/java/com/camvy/kevinzhang/soulcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kevinzhang/soulpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camvy/kevinzhang/soulcast/: APIUserConnect.java  AudioPipeline.java  ButtonFragment.java  Constants.java  Device.java  HistoryActivity.java  HistoryInterface.java  HistoryRecyclerAdapter.java  IncomingSoulsFragment.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  Nearby.java  PermissionsManager.java  Soul.java  SoulPostResponse.java  SoulService.java  SoulpostAPI.java  StaticObjectReferences.java  Util.java  buttonFragment.java
app/src/main/java/com/example/kevinzhang/soulpost/: APIUserConnect.java  AudioPipeline.java  AudioPlayer.java  AudioRecorder.java  ButtonFragment.java  Constants.java  Device.java  HistoryActivity.java  HistoryRecyclerAdapter.java  IncomingSoulsFragment.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  Nearby.java  PermissionsHandler.java  PermissionsManager.java  RecordButton.java  Soul.java  SoulPostResponse.java  SoulService.java  SoulpostAPI.java  StaticObjectReferences.java  Util.java  (+1 more)
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  button_fragment.xml  custom_list_view_item.xml  incoming_souls_fragment.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  google_maps_key.xml  strings.xml
(+3 files in other folders)
