[33m6cc1131 2017-04-02[31m (HEAD -> jaesDev2, origin/dev, dev) [mMerge branch 'jaesDev2' into dev[34m [jla497]
[33m872d2e9 2017-04-02[31m (origin/jaesDev2) [mplay audiofile on push notification[34m [jla497]
[33mb8f5efd 2017-04-02[31m [mMerge branch 'jaesDev2' into dev[34m [jla497]
[33mb6544e2 2017-04-02[31m [mminor change[34m [jla497]
[33m402db01 2017-04-02[31m [mMerge branch 'dev' of https://github.com/jmloewen/SoulCastAndroid into dev[34m [jla497]
[33m60a9a50 2017-04-02[31m [maudio play upon receiving new push notification[34m [jla497]
[33mc43b6dc 2017-03-26[31m [mtry to merge jon's branch  Merge branch 'dev' of https://github.com/jmloewen/SoulCastAndroid into ExtractButton[34m [Kevin Zhang]
[33m7ceac2a 2017-03-26[31m [mButton class has been partially extracted.[34m [Jonathan Loewen]
[33m34c04fb 2017-03-26[31m [mMerge branch 'master' of https://github.com/jmloewen/SoulCastAndroid[34m [jla497]
[33m1b1cd63 2017-03-26[31m (old-state) [mpush notification. on click opens app and plays the audio file[34m [jla497]
[33mf37b970 2017-03-25[31m (origin/master, origin/HEAD) [m.idea/misc.xml file autoaupdated[34m [Kevin Zhang]
[33m972f1fc 2017-03-25[31m [mapp name changed[34m [Kevin Zhang]
[33m2c60738 2017-03-19[31m [mmade custom button class that inherits from button[34m [Jonathan Loewen]
[33m7f03196 2017-03-19[31m (state2) [mto resolve merge conflicts after map camera update[34m [Kevin Zhang]
[33m31ac9cb 2017-03-19[31m [mdisabled map scrolling, fix multiple marker issue[34m [Kevin Zhang]
[33m79aa7b1 2017-03-19[31m [madded marker for current location[34m [Kevin Zhang]
[33m22ec71d 2017-03-19[31m [mJon removed redunant imports from main, renamed gCm, fixed naming typos Merge branch 'master' into kzdev[34m [Kevin Zhang]
[33mafe8b1f 2017-03-19[31m [mcommit before change[34m [Kevin Zhang]
[33m5b58ec0 2017-03-19[31m [mfixed some typos, removed some redundant code[34m [Jonathan Loewen]
[33m470787f 2017-03-16[31m [mtry merge kzdev[34m [Kevin Zhang]
[33mc876b93 2017-03-16[31m [mrefactored mainActivity, but permission check is still unreliable[34m [Kevin Zhang]
[33m4b24c1c 2017-03-16[31m [monMessageReceived Class Refactored[34m [Kevin Zhang]
[33med4b5e2 2017-03-15[31m [maudiopipleline now used compoents funtional but not tested Merge branch 'kzdev'[34m [Kevin Zhang]
[33m3d778c3 2017-03-15[31m [maudiorecorder now called audiopipeline[34m [Kevin Zhang]
[33mfaf4954 2017-03-12[31m [mto resolve git conflicts on map activity Merge branch 'kzdev'[34m [Kevin Zhang]
[33m7151188 2017-03-12[31m [mmanually merge all the files and work from jon[34m [Kevin Zhang]
[33m37553bc 2017-03-12[31m [mrefactor main activity[34m [Kevin Zhang]
[33mfabf691 2017-03-12[31m [mmerge master with kzdev[34m [Kevin Zhang]
[33mf489a3a 2017-03-12[31m [mconform to getters/setters[34m [Kai Zhang]
[33md62e0da 2017-03-12[31m [mrebase perm with kzdev[34m [Kai Zhang]
[33mcb92366 2017-03-12[31m (origin/permRefactoring) [mRefactored Soul, Device objects, as well as permissions checks, internet and user device object checks.  App will spam the user to tell them to connect to the internet if they are not.[34m [Jonathan Loewen]
[33md7135e4 2017-03-12[31m [mscreen orientation fixed, ready to merge to master, incoming not tested[34m [Kai Zhang]
[33mdb961e7 2017-03-12[31m [mapp builds, screen orientation will crash the app[34m [Kai Zhang]
[33m9752130 2017-03-12[31m [mWIP maps activity[34m [Kai Zhang]
[33m195706a 2017-03-10[31m [mrefactoring map activity WIP[34m [Kai Zhang]
[33mfa274f9 2017-03-08[31m [mworking on refactoring soulservice extration[34m [Kai Zhang]
[33mc358664 2017-03-05[31m [mdownload file playback fixed[34m [Kai Zhang]
[33me61b359 2017-03-05[31m [madd some logs playsoul not working[34m [Kai Zhang]
[33me6f883c 2017-03-05[31m [mupon receiving push, file should play. but is not tested[34m [Kai Zhang]
[33mef7786b 2017-02-26[31m [msoul catched from s3 upon receiving notification[34m [Kai Zhang]
[33med52535 2017-02-26[31m [mcan now grab the s3 key from a firebase push notification.[34m [Jonathan Loewen]
[33m8389e6a 2017-02-19[31m [mresolved merge conflicts[34m [Jonathan Loewen]
[33mf039040 2017-02-19[31m [mgit conflict[34m [Kai Zhang]
[33m23e67f0 2017-02-19[31m [msoul upload to S3 and soulCast server[34m [jla497]
[33mb6d7205 2017-02-19[31m [muploading audio files now works - later want some indication of playback[34m [Jonathan Loewen]
[33m34947ed 2017-02-19[31m [mregister and update location finally work, and are properly updating on serverside.[34m [Jonathan Loewen]
[33me0c08e3 2017-02-05[31m [mUser Registration and Update functionality moved to APIUserConnect static class, Maps are now properly overlaid.  Working on lat/lng update for Devices.[34m [Jonathan Loewen]
[33m3de2f9b 2017-02-05[31m [mgitignore update[34m [Kai Zhang]
[33mcacc2ca 2017-02-05[31m [mupdate manifest[34m [Kai Zhang]
[33m66f6de5 2017-02-05[31m [mFirst Commit of SoulCast Android[34m [Jonathan Loewen]
[33m956a2d0 2017-01-29[31m [mcombined soulposter and soulcast-proto into one application[34m [Jonathan Loewen]
[33md418d4b 2016-12-22[31m [mwip nearby call[34m [Kevin Zhang]
[33mfdbfd5f 2016-12-19[31m [mresponse id can now be retreieved from server[34m [Kevin Zhang]
[33m55937a5 2016-12-19[31m [mnetworking call failed[34m [Kevin Zhang]
[33mf944814 2016-12-17[31m [mpatch works with id need to extract id from response[34m [Kevin Zhang]
[33mf8dba40 2016-12-17[31m [mtoken extracted and now posted to server[34m [Kevin Zhang]
[33m9743f3d 2016-12-17[31m [mfirebase notifications added. next we need to extract and post the android token to the server[34m [Kevin Zhang]
[33m94b371c 2016-12-14[31m [mdeviceUpdate patch fails[34m [Kevin Zhang]
[33mce89402 2016-12-14[31m [madded soul posting call[34m [Kevin Zhang]
[33m41a2f94 2016-12-10[31m [minterface update to double[34m [Kevin Zhang]
[33md91b30e 2016-12-10[31m [minitial commit[34m [Kevin Zhang]