<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content">

        <Button
            android:id="@+id/soul_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/soul_button_states"
            android:layout_marginBottom="23dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>



